server.port=8086
logging.level.netgloo = DEBUG

twitter.consumerKey=
twitter.consumerSecret=
twitter.token=
twitter.tokenSecret=

kafka.topic=twitter
kafka.twitter.word.topic=twitter-word

kafka.broker.list=localhost:9092
zookeeper.connect=localhost:2181

spring.cloud.stream.binder.kafka.brokers=localhost:9092