#server.port=8086
spring.main.web_environment=false


logging.level.root=INFO
logging.level.com.neutrine=DEBUG

twitter.consumerKey=
twitter.consumerSecret=
twitter.token=
twitter.tokenSecret=
kafka.topic=twitter2
kafka.twitter.word.topic=twitter-word

kafka.broker.list=kafka:9092
zookeeper.connect=zoo:2181

