server.port=8086
logging.level.netgloo = DEBUG

twitter.consumerKey=
twitter.consumerSecret=
twitter.token=
twitter.tokenSecret=
kafka.topic=twitter
kafka.twitter.word.topic=twitter-word

kafka.broker.list=taurus.lan.luizpicanco.com:9092
zookeeper.connect=taurus.lan.luizpicanco.com:2181

spring.cloud.stream.binder.kafka.brokers=taurus.lan.luizpicanco.com:9092